4
Escarbato Niffler Tiene el aspecto entre un topo y un ornitorrinco, y le encanta robar cosas, especialmente si brillan
Bowtruckle Bowtruckle Este pequeño ser, similar a una rama, es muy difícil de encontrar
Demiguise Demiguise Es una criatura similar a un primate que se asemeja a un orangután con un largo pelo plateado, con unos ojos negros tristes
AVE-DEL-TRUENO Thunderbird Su cabeza es parecida a la de un águila o, en el mundo de los magos, la de un Hipogrifo. Sus poderosas alas brillan con la luz del sol, y pueden llegar a cre ar tormentas